// Normalize
body { width: 100%; height: 100%; overflow-x: hidden; margin: 0; }
body * { box-sizing: border-box; }
img { max-width: 100%; height: auto; }

// Browser Mixins
.transition(@transition) { -webkit-transition: @transition; -moz-transition: @transition; -ms-transition: @transition; -o-transition: @transition; }
.transform(@string){ transform:@string; -webkit-transform: @string; -moz-transform: @string; -ms-transform: @string; -o-transform: @string; }
.transform-origin(@string) { -webkit-transform-origin: @string; -moz-transform-origin: @string; -ms-transform-origin: @string; transform-origin: @string; }
.browser-appearance(@string) { -webkit-appearance: @string; -moz-appearance: @string; appearance: @string; }
.align-items(@string) { -webkit-align-items: @string; align-items: @string; }
.justify-content(@string) { -webkit-justify-content: @string; justify-content: @string; }


// Color Variables
@link: darkred;
@hover: #08036c;
@button: darkred;


// Links & Inputs
a {	.transition(all 0.2s ease); text-decoration: none; color: @link; cursor: pointer;
  &:hover {	color: @hover; }
}
// class for links that should not use universal link styling (link blocks, etc)
a.link-fix { color: inherit; text-decoration: none; }

.button, button, input[type="submit"] {	background: @button; padding: 7.5px 15px; color: white; text-decoration: none; border: 0; .transition(all 0.2s ease); cursor: pointer; .browser-appearance(none); border-radius: 0; font-family: inherit; font-size: 15px;
  &:hover {	color: white; background: @hover; }
}

////////////////////////
//  END SETUP STYLES  //
////////////////////////


// General Use
body {
  font-family: Verdana, Geneva, sans-serif;
}

.flexbox {
  display: -webkit-flex;
  display: flex;
}


// Site Content
.mid-content {
  background-color: lightblue;
  border-radius: 10px;
  border: 5px solid lightgrey;
  width: 95%;
  margin: 40px auto;
  padding: 20px 5%;
}

.section {
  margin-bottom: 30px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 3%;
}

table {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 20px;

  thead {
    background-color: darkseagreen;

    tr {
      cursor: default;

      &:hover {
        background-color: darkseagreen;
      }
    }
  }

  tr {
    cursor: pointer;

    &:hover {
      background-color: #b6ddea;
    }
  }

  td {
    padding: 5px;
    border: 1px solid lightgrey;
  }
}


// Submit Form
#submit-cat {
  p {
    margin: 15px auto;
    .flexbox;
    .align-items(center);

    label {
      padding-right: 10px;
    }

    input, textarea {
      padding: 5px;
      width: 40%;

      &[type="submit"] {
        width: auto;
        margin-top: 20px;
        padding: 7.5px 15px
      }
    }
  }
}


// Single Cat
#single-cat {
  display: none;

  .stats {
    width: 30%;

    span {
      font-weight: normal;
      display: inline-block;
    }
  }

  .additional-info {
    width: 30%;
    padding-left: 5%;

    #details-description {
      h4 {
        margin-bottom: 5px;
      }

      p {
        margin: 0;
      }
    }
  }

  #details-image {
    width: 40%;
    text-align: center;

    img {
      border: 1px solid black;
      padding: 2px;
    }
  }
}